#
# Java 8 SDK for the KATANA(tm) Platform (http://katana.kusanagi.io)
# Copyright (c) 2016-2017 KUSANAGI S.L. All rights reserved.
#
# Distributed under the MIT license
#
# For the full copyright and license information, please view the LICENSE
#  file that was distributed with this source code
#
# @link      https://github.com/kusanagi/katana-sdk-java8
# @license   http://www.opensource.org/licenses/mit-license.php MIT License
# @copyright Copyright (c) 2016-2017 KUSANAGI S.L. (http://kusanagi.io)
#
#

systemProp.katanaip=127.0.0.1
org.gradle.daemon=true

signing.keyId=key
signing.password=pass
signing.secretKeyRingFile=maven.gpg

ossrhUsername=username
ossrhPassword=password
